class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
       ArrayList<Integer> l = new ArrayList<>();
       HashMap<Integer,Integer> map = new HashMap<>();
       
       for(int i = 0; i < k; i++){
           if(map.containsKey(arr[i])){
             map.put(arr[i], map.get(arr[i])+1); 
           }
            else{
                map.put(arr[i], 1);
            }
        }
          l.add(map.size());
        for(int i = k; i< arr.length; i++){
            int elementRem = arr[i-k];
            
            if (map.get(elementRem) == 1) {
                map.remove(elementRem);
            } else {
                map.put(elementRem, map.get(elementRem) - 1);
            }
             if(map.containsKey(arr[i])){
             map.put(arr[i], map.get(arr[i])+1); 
           }
            else{
                map.put(arr[i], 1);
            }
            l.add(map.size());
        }
        return l;
    }
}
