class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        Stack<Integer> stack = new Stack<>();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = arr.length-1; i>=0; i--){
            while(!stack.isEmpty() && stack.peek() <= arr[i]){
                stack.pop();
            }
            list.add(stack.isEmpty()?-1:stack.peek());
            stack.push(arr[i]);
            } 
            Collections.reverse(list);
            return list;
        }
    }
