class MyQueue {

    int front, rear;
    int arr[] = new int[100005];

    MyQueue() {
        front = 0;
        rear = 0;
    }

    // Function to push an element x in a queue.
    // Tc O(1)
    // SC = O(1)
    void push(int x) {
        // Your code here
        //Enqueue
        arr[rear] = x;
        rear++;
    }

    // Function to pop an element from queue and return that element.
    // Tc O(1)
    // SC = O(1)
    int pop() {
        // Your code here
        //Dequeue
        if(front==rear){
            return -1; 
        }
        int data = arr[front];
        front++;
        return data;
    }
}
