class Solution {
    public int[] leftSmaller(int[] arr) {
        // code here
        Stack<Integer> stack = new Stack<>();
        int [] array  = new int[arr.length];
        
        for(int i = 0;i <arr.length; i++){
            while(!stack.isEmpty() && stack.peek() >= arr[i]){
                stack.pop();
            }
            if(stack.isEmpty()){
                array[i] = -1;
            }else{
               array[i] = stack.peek();
            }
             stack.push(arr[i]);
        }
        return array;
    }
}
