
class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // write code here
        //In stack we are story days.
        Stack<Integer> stack = new Stack<>();
        ArrayList<Integer> span = new ArrayList<>();
        stack.push(0);
        span.add(1);
        for(int day = 1; day <arr.length; day++){
            while(!stack.isEmpty() && arr[day] >= arr[stack.peek()] ){
                    stack.pop();
            }
            span.add(stack.isEmpty() ? day+1 : day - stack.peek() );
            stack.push(day);
        }
        return span;
    }
}
